DeploymentConfig:
  target_platform_name: "rpi5"

  SSH:
    target_name: ""
    target_user: ""

  Serial:
    serial_port: "/dev/ttyACM0"
    device_path: ""
    baud_rate: 115200

  Docker:
    compiled_library_path: "./code/libtorch"
    compiler_tag: "cross"
    path_to_dockerfile: "./docker/Dockerfile.picross"
    build_context: "./docker"
